<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sosyal.bio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Bold%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Heavy%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Light%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Medium%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Regular%20☞.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/404.css">
    <link rel="stylesheet" href="assets/css/arkaplanlar.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/css/baglantilarlist.css">
    <link rel="stylesheet" href="assets/css/breadcrumb.css">
    <link rel="stylesheet" href="assets/css/buttons.css">
    <link rel="stylesheet" href="assets/css/card-carousel.css">
    <link rel="stylesheet" href="assets/css/color-picker.css">
    <link rel="stylesheet" href="assets/css/cool-effects.css">
    <link rel="stylesheet" href="assets/css/Countdown.css">
    <link rel="stylesheet" href="assets/css/create.css">
    <link rel="stylesheet" href="assets/css/duzeltme.css">
    <link rel="stylesheet" href="assets/css/Features-Cards.css">
    <link rel="stylesheet" href="assets/css/FeedEk.css">
    <link rel="stylesheet" href="assets/css/haritaduzelt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://itsjavi.com/fontawesome-iconpicker/dist/css/fontawesome-iconpicker.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="assets/css/navbar-with-searchbar.css">
    <link rel="stylesheet" href="assets/css/notification.css">
    <link rel="stylesheet" href="assets/css/pagination-contact.css">
    <link rel="stylesheet" href="assets/css/personalpage.css">
    <link rel="stylesheet" href="assets/css/preview.css">
    <link rel="stylesheet" href="assets/css/Pricing-Yearly--Monthly.css">
    <link rel="stylesheet" href="assets/css/propaketbadge.css">
    <link rel="stylesheet" href="assets/css/renkler.css">
    <link rel="stylesheet" href="assets/css/scrolltrigger.css">
    <link rel="stylesheet" href="assets/css/Simple-Bootstrap-Chat.css">
    <link rel="stylesheet" href="assets/css/singlepage.css">
    <link rel="stylesheet" href="assets/css/sortable.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/toastt.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled-2.css">
    <link rel="stylesheet" href="assets/css/untitled-3.css">
    <link rel="stylesheet" href="assets/css/untitled-4.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/uyariii.css">
</head>

<body class="qrcodegenerator">
    <header class="aramaheader" style="/*background: #f2f4f8;*/">
        <div class="container" style="/*padding-bottom: 0px;*//*position: relative;*//*height: 0px;*/">
            <nav class="navbar navbar-light navbar-expand text-center d-md-flex" style="align-items: end!important;text-align: right!important;margin-bottom: 0px;/*position: fixed;*//*top: 0%;*//*height: 90px;*/">
                <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;margin: 0;/*width: 147px;*//*height: 22px;*/align-items: center;display: grid;"><img id="beyazlogo-1" src="assets/img/sosyalbiologo.svg" style="/*height: 22px;*/margin-left: -12px;"></a>
                    <form class="flex-grow-1 searchbarform-wide" style="position: relative;/*margin-right: 27px;*/max-width: 100%;margin-left: 27px;"><input class="form-control searchbox navsearchbox" type="text" placeholder="sosyal.bio profillerini keşfet" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;font-weight: 500;height: 58px;"><button type="submit" style="position: absolute;right: 1rem;top: 50%;transform: translateY(-50%);background: none;border: none;font-size: 1.8rem;display: grid;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search" style="color: #4c6bf6;">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                            </svg></button></form><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse flex-grow-0 justify-content-md-end" id="navcol-2">
                        <ul class="navbar-nav d-flex flex-grow-1 justify-content-end flex-sm-grow-1 flex-md-grow-0 beforelogin" style="position: relative;">
                            <li class="nav-item logregnavitem"><button class="btn btn-light benimbutton-light" type="button">Giriş Yap</button></li>
                            <li class="nav-item logregnavitem"><button class="btn btn-primary benimbutton" type="button">Kayıt Ol</button></li>
                            <li class="nav-item logregtogglenavitem">
                                <div class="nav-item dropdown d-inline" style="box-shadow: none;border: none;appearance: none;outline: none;"><a class="dropdown-toggle link-dark align-items-md-center align-items-xl-center logreg-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;"><img src="assets/img/toggle-black.svg" style="width: 1.5rem;"></a>
                                    <div class="dropdown-menu hesapmenu" style="font-family: 'Gilroy-Light ☞';">
                                        <div class="menuucgen"></div><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                                <path d="M15.4857 20H19.4857C20.5903 20 21.4857 19.1046 21.4857 18V6C21.4857 4.89543 20.5903 4 19.4857 4H15.4857V6H19.4857V18H15.4857V20Z" fill="currentColor"></path>
                                                <path d="M10.1582 17.385L8.73801 15.9768L12.6572 12.0242L3.51428 12.0242C2.96199 12.0242 2.51428 11.5765 2.51428 11.0242C2.51429 10.4719 2.962 10.0242 3.51429 10.0242L12.6765 10.0242L8.69599 6.0774L10.1042 4.6572L16.4951 10.9941L10.1582 17.385Z" fill="currentColor"></path>
                                            </svg>Giriş Yap</a><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-plus-fill">
                                                <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                                <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"></path>
                                            </svg>&nbsp;Kayıt Ol</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav d-flex flex-grow-1 justify-content-end flex-sm-grow-1 flex-md-grow-0 afterloggin" style="position: relative;">
                            <li class="nav-item sagakaycak notification-nav-item">
                                <div class="nav-item dropdown d-inline notificationdropdown" style="appearance: none;outline: none;"><a class="dropdown-toggle link-dark notificationtoggle" aria-expanded="false" data-bs-toggle="dropdown" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M256 32V51.2C329 66.03 384 130.6 384 208V226.8C384 273.9 401.3 319.2 432.5 354.4L439.9 362.7C448.3 372.2 450.4 385.6 445.2 397.1C440 408.6 428.6 416 416 416H32C19.4 416 7.971 408.6 2.809 397.1C-2.353 385.6-.2883 372.2 8.084 362.7L15.5 354.4C46.74 319.2 64 273.9 64 226.8V208C64 130.6 118.1 66.03 192 51.2V32C192 14.33 206.3 0 224 0C241.7 0 256 14.33 256 32H256zM224 512C207 512 190.7 505.3 178.7 493.3C166.7 481.3 160 464.1 160 448H288C288 464.1 281.3 481.3 269.3 493.3C257.3 505.3 240.1 512 224 512z"></path>
                                        </svg></a>
                                    <div class="dropdown-menu notification-menu"><a class="dropdown-item notification-item" href="#">
                                            <div>
                                                <p>Hesabınız tekrar aktif edilmiştir</p><span>5 Dakika Önce</span>
                                            </div>
                                        </a><a class="dropdown-item notification-item" href="#">
                                            <div>
                                                <p>Hesabınız tekrar aktif edilmiştir</p><span>5 Dakika Önce</span>
                                            </div>
                                        </a><a class="btn btn-light w-100 benimbutton-light mt-2" role="button" href="notifications.html">Tümünü Gör</a></div>
                                </div><span class="badge bg-danger"></span>
                            </li>
                            <li class="nav-item">
                                <div class="nav-item dropdown d-inline" style="box-shadow: none;border: none;"><a class="dropdown-toggle link-dark align-items-md-center align-items-xl-center" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="d-print-inline-flex d-md-inline-flex d-lg-inline-flex d-xl-inline-flex d-xxl-inline-flex">
                                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
                                        </svg></a>
                                    <div class="dropdown-menu hesapmenu" style="font-family: 'Gilroy-Light ☞';">
                                        <div class="menuucgen"></div><a class="dropdown-item" href="#"><i class="fas fa-user"></i>Hesap Ayarları</a><a class="dropdown-item" href="#"><i class="fas fa-table"></i>Admin Paneli</a><a class="dropdown-item masaustundegizle" href="#"><i class="fas fa-bell"></i>Bildirimler</a><a class="dropdown-item" href="#"><i class="fas fa-headset"></i>Destek</a><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Çıkış Yap</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mobildekibuyutec" style="/*align-items: end;*//*display: flex;*/">
                                <div id="searchaccordiondiv-1" class="searchaccordiondiv"><button class="clearbutton searchbuttonopen collapsed" type="button" style="font-size: 1.1rem;width: 25px;" data-bs-toggle="collapse" data-bs-target="#searchaccordion .searchaccordion" aria-expanded="false" aria-controls="searchaccordion .searchaccordion"><i class="fas fa-times xiconcollapsed"></i><i class="fas fa-search searchiconcollapsed"></i></button></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="d-inline d-print-none d-sm-inline d-md-inline d-lg-none d-xl-none d-xxl-none" id="searchaccordion" role="tablist">
                <div class="accordion-collapse collapse searchaccordion" role="tabpanel">
                    <form class="d-block flex-grow-1" style="position: relative;margin: auto;"><input class="form-control searchbox" type="text" placeholder="Profilleri keşfet" style="padding-left: 25px;border: none;background: #fff;border-radius: 15px;height: 58px;"><button class="btn btn-primary" type="submit" style="background-color: rgba(255,255,255,0);border: none;position: absolute;right: 20px;top: 15px;height: 0px;width: 0px;box-shadow: none;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="searchbutton">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                            </svg></button></form>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="qrtabs">
            <ul class="nav nav-tabs nav-justified guzelnavtabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link active text-nowrap" role="tab" data-bs-toggle="tab" id="Url-tab" href="#pills-Url">Link</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link text-nowrap" role="tab" data-bs-toggle="tab" id="Email-tab" href="#pills-Email">E-Posta</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link text-nowrap" role="tab" data-bs-toggle="tab" id="contact-tab" href="#pills-Call">Telefon</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link text-nowrap" role="tab" data-bs-toggle="tab" id="ytb-tab" href="#pills-Yutube">Youtube</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link text-nowrap" role="tab" data-bs-toggle="tab" id="text-tab" href="#pills-text">SMS</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link text-nowrap" role="tab" data-bs-toggle="tab" id="sms-tab" href="#pills-sms">Yazı</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="pills-Url" aria-labelledby="Url-tab" style="position: relative;">
                    <div class="row">
                        <div class="col-lg-7" style="padding-top: 2rem;">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <h2 class="card-title">Website URL</h2><small class="form-text">Yönlendirmek istediğiniz web sitesinin linki</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">URL</span><input class="form-control myformcontrol4" type="url" placeholder="https://sosyal.bio/QR-Code" name="url" required="required" value="https://sosyal.bio/"></div><small class="form-text">QR Kodunuzun Boyutu</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Görsel Boyutu</span><select class="form-select myformcontrol4" name="size">
                                                <option value="100x100">Küçük (100 x 100)</option>
                                                <option value="200x200">Orta (200 x 200)</option>
                                                <option value="300x300" selected="">Büyük (300 x 300)</option>
                                            </select></div>
                                        <div style="display: flex;justify-content: space-between;"><button class="btn btn-primary benimbutton qrolustur neumorphic" id="url-code-gen" type="submit" value="Generate QR Code">QR Kodu Oluştur</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col qr-column">
                            <div class="text-end">
                                <div id="url-qrcode" class="p-2">
                                    <div><span style="display: block;font-size: 4rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-qrcode">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <rect x="4" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="17" x2="7" y2="17.01"></line>
                                                <rect x="14" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="7" x2="7" y2="7.01"></line>
                                                <rect x="4" y="14" width="6" height="6" rx="1"></rect>
                                                <line x1="17" y1="7" x2="17" y2="7.01"></line>
                                                <line x1="14" y1="14" x2="17" y2="14"></line>
                                                <line x1="20" y1="14" x2="20" y2="14.01"></line>
                                                <line x1="14" y1="14" x2="14" y2="17"></line>
                                                <line x1="14" y1="20" x2="17" y2="20"></line>
                                                <line x1="17" y1="17" x2="20" y2="17"></line>
                                                <line x1="20" y1="17" x2="20" y2="20"></line>
                                            </svg></span><span style="display: block;font-size: 1rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;">QR Kodunuz<br>burada görüntülenecek</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="pills-Email" aria-labelledby="Email-tab">
                    <div class="row">
                        <div class="col-lg-7" style="padding-top: 2rem;">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <h2 class="card-title">E-Posta</h2><small class="form-text">Yönlendirmek istediğiniz e-posta adresi</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">E-Posta</span><input class="form-control myformcontrol4" type="email" placeholder="info@sosyalbio.com" value="info@sosyalbio.com" name="email" required="required"></div><small class="form-text">QR Kodunuzun Boyutu</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Görsel Boyutu</span><select class="form-select myformcontrol4" name="size1">
                                                <option value="100x100">Küçük (100 x 100)</option>
                                                <option value="200x200">Orta (200 x 200)</option>
                                                <option value="300x300" selected="">Büyük (300 x 300)</option>
                                            </select></div>
                                        <div style="display: flex;justify-content: space-between;"><button class="btn btn-primary benimbutton qrolustur neumorphic" id="email-code-gen" type="submit" value="Generate QR Code">QR Kodu Oluştur</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col qr-column">
                            <div class="text-end">
                                <div id="email-qrcode" class="p-2">
                                    <div><span style="display: block;font-size: 4rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-qrcode">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <rect x="4" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="17" x2="7" y2="17.01"></line>
                                                <rect x="14" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="7" x2="7" y2="7.01"></line>
                                                <rect x="4" y="14" width="6" height="6" rx="1"></rect>
                                                <line x1="17" y1="7" x2="17" y2="7.01"></line>
                                                <line x1="14" y1="14" x2="17" y2="14"></line>
                                                <line x1="20" y1="14" x2="20" y2="14.01"></line>
                                                <line x1="14" y1="14" x2="14" y2="17"></line>
                                                <line x1="14" y1="20" x2="17" y2="20"></line>
                                                <line x1="17" y1="17" x2="20" y2="17"></line>
                                                <line x1="20" y1="17" x2="20" y2="20"></line>
                                            </svg></span><span style="display: block;font-size: 1rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;">QR Kodunuz<br>burada görüntülenecek</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="pills-Call" aria-labelledby="pills-Call-tab">
                    <div class="row">
                        <div class="col-lg-7" style="padding-top: 2rem;">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <h2 class="card-title">Telefon Numarası</h2><small class="form-text">Yönlendirmek istediğiniz web sitesinin linki</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Telefon</span><input class="form-control myformcontrol4" type="tel" name="tel" placeholder="+90 512 345 6789" required="required"></div><small class="form-text">QR Kodunuzun Boyutu</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Görsel Boyutu</span><select class="form-select myformcontrol4" name="sizetel">
                                                <option value="100x100">Küçük (100 x 100)</option>
                                                <option value="200x200">Orta (200 x 200)</option>
                                                <option value="300x300" selected="">Büyük (300 x 300)</option>
                                            </select></div>
                                        <div style="display: flex;justify-content: space-between;"><button class="btn btn-primary benimbutton qrolustur neumorphic" id="phone-code-gen" type="submit" value="Generate QR Code">QR Kodu Oluştur</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col qr-column">
                            <div class="text-end">
                                <div id="phone-qrcode" class="p-2">
                                    <div><span style="display: block;font-size: 4rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-qrcode">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <rect x="4" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="17" x2="7" y2="17.01"></line>
                                                <rect x="14" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="7" x2="7" y2="7.01"></line>
                                                <rect x="4" y="14" width="6" height="6" rx="1"></rect>
                                                <line x1="17" y1="7" x2="17" y2="7.01"></line>
                                                <line x1="14" y1="14" x2="17" y2="14"></line>
                                                <line x1="20" y1="14" x2="20" y2="14.01"></line>
                                                <line x1="14" y1="14" x2="14" y2="17"></line>
                                                <line x1="14" y1="20" x2="17" y2="20"></line>
                                                <line x1="17" y1="17" x2="20" y2="17"></line>
                                                <line x1="20" y1="17" x2="20" y2="20"></line>
                                            </svg></span><span style="display: block;font-size: 1rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;">QR Kodunuz<br>burada görüntülenecek</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="pills-Yutube" aria-labelledby="ytb-tab">
                    <div class="row">
                        <div class="col-lg-7" style="padding-top: 2rem;">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <h2 class="card-title">Youtube Bağlantısı</h2><small class="form-text">Yönlendirmek istediğiniz Youtube videosunun linki</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Video Linki</span><input class="form-control myformcontrol4" type="url" placeholder="https://youtube.com" name="yutube" required="required" value="https://youtube.com"></div><small class="form-text">QR Kodunuzun Boyutu</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Görsel Boyutu</span><select class="form-select myformcontrol4" name="size-ytb">
                                                <option value="100x100">Küçük (100 x 100)</option>
                                                <option value="200x200">Orta (200 x 200)</option>
                                                <option value="300x300" selected="">Büyük (300 x 300)</option>
                                            </select></div>
                                        <div style="display: flex;justify-content: space-between;"><button class="btn btn-primary benimbutton qrolustur neumorphic" id="ytb-code-gen" type="submit" value="Generate QR Code">QR Kodu Oluştur</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col qr-column">
                            <div class="text-end">
                                <div id="ytb-qrcode" class="p-2">
                                    <div><span style="display: block;font-size: 4rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-qrcode">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <rect x="4" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="17" x2="7" y2="17.01"></line>
                                                <rect x="14" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="7" x2="7" y2="7.01"></line>
                                                <rect x="4" y="14" width="6" height="6" rx="1"></rect>
                                                <line x1="17" y1="7" x2="17" y2="7.01"></line>
                                                <line x1="14" y1="14" x2="17" y2="14"></line>
                                                <line x1="20" y1="14" x2="20" y2="14.01"></line>
                                                <line x1="14" y1="14" x2="14" y2="17"></line>
                                                <line x1="14" y1="20" x2="17" y2="20"></line>
                                                <line x1="17" y1="17" x2="20" y2="17"></line>
                                                <line x1="20" y1="17" x2="20" y2="20"></line>
                                            </svg></span><span style="display: block;font-size: 1rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;">QR Kodunuz<br>burada görüntülenecek</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="pills-text" aria-labelledby="text-tab">
                    <div class="row" style="margin-top: 2rem;">
                        <div class="col-lg-7" style="/*padding-top: 2rem;*/padding-right: 2rem;">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <h2 class="card-title">SMS Gönderme</h2><small class="form-text">SMS'in gönderilmesini istediğiniz telefon numarası</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Telefon Numarası</span><input class="form-control myformcontrol4" type="text" name="text" required="required"></div><small class="form-text">SMS'e gönderilmesini istediğiniz mesaj</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Mesaj</span><input class="form-control myformcontrol4" type="text" name="msg" required="required"></div><small class="form-text">QR Kodunuzun Boyutu</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Görsel Boyutu</span><select class="form-select myformcontrol4" name="size-sms">
                                                <option value="100x100">Küçük (100 x 100)</option>
                                                <option value="200x200">Orta (200 x 200)</option>
                                                <option value="300x300" selected="">Büyük (300 x 300)</option>
                                            </select></div>
                                        <div style="display: flex;justify-content: space-between;"><button class="btn btn-primary benimbutton qrolustur neumorphic" id="sms-code-gen" type="submit" value="Generate QR Code">QR Kodu Oluştur</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col qr-column">
                            <div class="text-end">
                                <div id="sms-qrcode" class="p-2">
                                    <div><span style="display: block;font-size: 4rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-qrcode">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <rect x="4" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="17" x2="7" y2="17.01"></line>
                                                <rect x="14" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="7" x2="7" y2="7.01"></line>
                                                <rect x="4" y="14" width="6" height="6" rx="1"></rect>
                                                <line x1="17" y1="7" x2="17" y2="7.01"></line>
                                                <line x1="14" y1="14" x2="17" y2="14"></line>
                                                <line x1="20" y1="14" x2="20" y2="14.01"></line>
                                                <line x1="14" y1="14" x2="14" y2="17"></line>
                                                <line x1="14" y1="20" x2="17" y2="20"></line>
                                                <line x1="17" y1="17" x2="20" y2="17"></line>
                                                <line x1="20" y1="17" x2="20" y2="20"></line>
                                            </svg></span><span style="display: block;font-size: 1rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;">QR Kodunuz<br>burada görüntülenecek</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="pills-sms" aria-labelledby="sms-tab">
                    <div class="row" style="margin-top: 2rem;">
                        <div class="col-lg-7" style="/*padding-top: 2rem;*/padding-right: 2rem;">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <h2 class="card-title">Yazı İçeriği</h2><small class="form-text">QR okutulduğunda görüntülenmesini istediğiniz yazı.</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Yazı</span><textarea class="form-control myformcontrol4 textareainput" rows="2" name="desc" required="required"></textarea></div><small class="form-text">QR Kodunuzun Boyutu</small>
                                        <div class="input-group neumorphic"><span class="input-group-text">Görsel Boyutu</span><select class="form-select myformcontrol4" name="size-text">
                                                <option value="100x100">Küçük (100 x 100)</option>
                                                <option value="200x200">Orta (200 x 200)</option>
                                                <option value="300x300" selected="">Büyük (300 x 300)</option>
                                            </select></div>
                                        <div style="display: flex;justify-content: space-between;"><button class="btn btn-primary benimbutton qrolustur neumorphic" id="text-code-gen" type="submit" value="Generate QR Code">QR Kodu Oluştur</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col qr-column">
                            <div class="text-end">
                                <div id="text-qrcode" class="p-2">
                                    <div><span style="display: block;font-size: 4rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-qrcode">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <rect x="4" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="17" x2="7" y2="17.01"></line>
                                                <rect x="14" y="4" width="6" height="6" rx="1"></rect>
                                                <line x1="7" y1="7" x2="7" y2="7.01"></line>
                                                <rect x="4" y="14" width="6" height="6" rx="1"></rect>
                                                <line x1="17" y1="7" x2="17" y2="7.01"></line>
                                                <line x1="14" y1="14" x2="17" y2="14"></line>
                                                <line x1="20" y1="14" x2="20" y2="14.01"></line>
                                                <line x1="14" y1="14" x2="14" y2="17"></line>
                                                <line x1="14" y1="20" x2="17" y2="20"></line>
                                                <line x1="17" y1="17" x2="20" y2="17"></line>
                                                <line x1="20" y1="17" x2="20" y2="20"></line>
                                            </svg></span><span style="display: block;font-size: 1rem;font-family: 'Gilroy-Bold ☞';color: #4c6bf6;">QR Kodunuz<br>burada görüntülenecek</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="car" style="padding: 0 16px;"><button class="btn btn-primary benimbutton downloadbutton downloadsvgbutton" id="downloadsvg" type="submit" style="display: none;/*margin-left: auto;*/" download="barcode.png"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cloud-download-fill">
                    <path fill-rule="evenodd" d="M8 0a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 4.095 0 5.555 0 7.318 0 9.366 1.708 11 3.781 11H7.5V5.5a.5.5 0 0 1 1 0V11h4.188C14.502 11 16 9.57 16 7.773c0-1.636-1.242-2.969-2.834-3.194C12.923 1.999 10.69 0 8 0zm-.354 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V11h-1v3.293l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"></path>
                </svg><span>QR Kodu İndir</span></button></div>
    </div>
    <footer>
        <div class="container py-4 py-lg-5 tasirmacont">
            <div class="row justify-content-center">
                <div class="col-6 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Hakkımızda</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Biz Kimiz</a></li>
                        <li><a class="link-secondary" href="#">İletişim Bilgilerimiz</a></li>
                        <li><a class="link-secondary" href="#">Fiyatlandırma</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Destek</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Canlı destek</a></li>
                        <li><a class="link-secondary" href="#">Destek talebi</a></li>
                        <li><a class="link-secondary" href="#">SSS</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Yasal</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Kullanım koşulları</a></li>
                        <li><a class="link-secondary" href="#">Gizlilik politikası</a></li>
                        <li><a class="link-secondary" href="#">Çerez Politikası</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 text-center text-lg-start d-flex flex-column align-items-center order-first order-md-last align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><img src="assets/img/sosyalbiologo.svg" style="max-width: 8rem;"></div>
                    <p class="text-muted copyright mb-2">Tek bir link yeterli!</p>
                    <ul class="list-inline text-nowrap mb-0">
                        <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-facebook">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                                </svg></a></li>
                        <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-instagram">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                                    <circle cx="12" cy="12" r="3"></circle>
                                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
                                </svg></a></li>
                        <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-twitter">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
                                </svg></a></li>
                        <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-youtube">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <rect x="3" y="5" width="18" height="14" rx="4"></rect>
                                    <path d="M10 9l5 3l-5 3z"></path>
                                </svg></a></li>
                        <li class="list-inline-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-mail">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <rect x="3" y="5" width="18" height="14" rx="2"></rect>
                                    <polyline points="3 7 12 13 21 7"></polyline>
                                </svg></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3 text-center">
                <p class="text-muted mb-0 w-100">Copyright © 2022 Sosyal.bio</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/focustextbox.js"></script>
    <script src="assets/js/horizontalscroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://itsjavi.com/fontawesome-iconpicker/dist/js/fontawesome-iconpicker.js"></script>
    <script src="assets/js/iconpicker.js"></script>
    <script src="assets/js/istatistik.js"></script>
    <script src="assets/js/qr-generator.js"></script>
    <script src="assets/js/sortable.js"></script>
    <script src="assets/js/step-form.js"></script>
    <script src="assets/js/xToggle.js"></script>
    <script src="assets/js/Countdown.js"></script>
    <script src="assets/js/credit-card.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/FeedEk.js"></script>
    <script src="assets/js/form-repeat.js"></script>
    <script src="assets/js/rssfeed.js"></script>
    <script src="assets/js/scrolldown.js"></script>
    <script src="assets/js/scrolltrigger.js"></script>
    <script src="assets/js/zenginmodal.js"></script>
</body>

</html>